; extension = "curl.so"
; Re-enable these soft disabled functions for minishell users.
google_app_engine.enable_functions = "phpinfo, php_uname, php_sapi_name, phpversion, php_grpc"
;google_app_engine.enable_curl_lite = "1"
extension = grpc.so